.zone{
    display: inline-block;
     padding: 10px;
     color: #dfd3c3;
 }

 .top{
    margin: 0px;
    text-align: center;
 }

 .text
{
    text-align: center;
    font-size: 80px;  
    color: #a55540;  
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

 body{
     margin: 0;
     background-color: #f0ece2;
 }

 .pro{
     background-color: #c7b198;
     border-radius: 5px;
     margin: 30px;
     padding: 15px;
     height: 400px;
     width: 400px;
 }

 .pro img{
    width: 100%;
    height: 100%;
    object-fit: cover; 
 }
 
 .desc{
    color: black;
    text-align: center;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 }
 
 @media only screen and (max-width: 600px) {
     .navbar{
         font-size: 0.7em;
     }
 }
 
 .cover{
     display: flex;
     font-size: 3rem;
     border-radius: 0px;
     align-items: center;
     justify-content: center;
     height: 40vh;
 }
 .grid-wrapper{
     display: grid;
     gap: 5px;
     grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
 }
 
 
 .sticky{
     position: fixed;
     top: 0px;
     width: 100%;
 }
 
 .zone:hover {
     -webkit-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
     -moz-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
     -o-box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
     box-shadow:rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
 }